@import "utils/_reset"

// Base ----------------------------------------------------------------------
html
  font-size: 62.5%
  height: 100%

body
  font-size: 16px
  font-size: 1.6rem

body, legend, input, textarea, button
  font-family: 'Helvetica Neue'
  line-height: 1.4
  color: #333

a:link, a:visited { color: deeppink }
a:focus, a:link:hover  { color: hotpink }

p, ul, ol, dl, blockquote, table, figure { margin: .8em 0 }

// Headings ------------------------------------------------------------------
hgroup > :first-child { margin-bottom: .3em }
hgroup > :first-child + * { margin-top: .3em }

h1, h2, h3, h4 { line-height: 1.1 }

h1
  color: #333
  font-size: 32px
  font-size: 3.2rem
  margin: .7em 0

h2
  color: #333
  font-size: 24px
  font-size: 2.4rem
  margin: .8em 0

h3
  color: #333
  font-size: 19px
  font-size: 1.9rem
  margin: 1em 0

h4
  color: #333
  font-size: 16px
  font-size: 1.6rem
  margin: 1.3em 0
